# gradle-doctoolchain-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/gradle/doctoolchain/: DoctoolChainDsl.java  DoctoolChainPlugin.java  DoctoolchainImport.java
src/main/java/org/gradle/doctoolchain/tasks/importConfluence/: ConfluenceRestApi.java  ImportFromConfluenceTask.java  Page.java
src/main/java/org/gradle/doctoolchain/tasks/importConfluence/preprocessors/: ExcerptPreprocessor.java  Preprocessor.java  RemoveEmptyPanelPreprocessor.java  SourceCodePreprocessor.java
src/test/java/org/gradle/doctoolchain/tasks/importConfluence/preprocessors/: CompareUtil.java  ExcerptPreprocessorTest.java  RemoveEmptyPanelPreprocessorTest.java  SourceCodePreprocessorTest.java
src/test/resources/: emptypanel.html  excerpt.html  excerpt_preprocessed.html  sourcecode.html  sourcecode_preprocessed.html
